body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.quiz-container {
    max-width: 800px;
    margin: 200px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quiz-header {
    text-align: center;
    margin-bottom: 20px;
}

.quiz-header h1 {
    font-size: 24px;
    color: #333;
}

.quiz-body {
    text-align: center;
}

.result h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.correct {
    color: green;
}

.wrong {
    color: red;
}

.time-over {
    color: orange;
}

.timer {
    font-size: 18px;
    margin-top: 10px;
}

.next-button, .finish-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-button:hover, .finish-button:hover {
    background-color: #45a049;
}

.finish-button {
    background-color: #FF5722;
}

.finish-button:hover {
    background-color: #e64a19;
}
