/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styling */
header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Main content styling */
main {
    max-width: 1200px;
    margin: 0 auto;
}

/* Quiz Intro Section */
.quiz-intro {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.quiz-intro h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.quiz-intro p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#startQuizBtn {
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#startQuizBtn:hover {
    background-color: #45a049;
}


/* Footer Styling */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 30px;
}

footer p {
    font-size: 1em;
}

div {
    text-align: center;
  }