/* 기본 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.correct-answer-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    padding: 30px;
    position: relative;
}

.correct-answer-text {
    font-size: 80px;
    font-weight: bold;
    color: #2ecc71;
    text-transform: uppercase;
    animation: pop 0.5s ease-out;
}

@keyframes pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.congratulations-message p {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    font-weight: bold;
}

.next-button {
    background-color: #2ecc71;
    color: white;
    font-size: 18px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 30px;
    transition: background-color 0.3s;
}

.next-button:hover {
    background-color: #27ae60;
}
